{
  "config": {
    "vendor-dir": "Web/UIoT/Vendor"
  },
  "name": "uiot/uiot_ux",
  "description": "UIoT's User Experienced Management System",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "keywords": [
    "iot",
    "uiot",
    "internet-of-things"
  ],
  "homepage": "https://uiot.org",
  "authors": [
    {
      "name": "Claudio Santoro",
      "email": "claudio.santoro@redes.unb.br"
    },
    {
      "name": "Igor Moraes",
      "email": "igor.moraes@redes.unb.br"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/francoispluchino/composer-asset-plugin.git",
      "type": "git"
    },
    {
      "url": "https://github.com/filp/whoops.git",
      "type": "git"
    },
    {
      "url": "https://github.com/cweiske/jsonmapper.git",
      "type": "git"
    },
    {
      "url": "https://github.com/kriswallsmith/assetic.git",
      "type": "git"
    },
    {
      "url": "https://github.com/bramus/router.git",
      "type": "git"
    },
    {
      "url": "https://github.com/mihaeu/html-formatter.git",
      "type": "git"
    },
    {
      "url": "https://github.com/Jalle19/php-whitelist-check.git",
      "type": "git"
    },
    {
      "url": "https://github.com/nategood/httpful.git",
      "type": "git"
    }
  ],
  "require": {
    "fxp/composer-asset-plugin": "master",
    "nategood/httpful": "master",
    "jalle19/php-whitelist-check": "master",
    "mihaeu/html-formatter": "master",
    "bramus/router": "master",
    "kriswallsmith/assetic": "master",
    "filp/whoops": "master",
    "bower-asset/foundation-sites": "master",
    "netresearch/jsonmapper": "master"
  },
  "scripts": {
    "post-package-install": [
      "Fxp\\Composer\\AssetPlugin\\Composer\\ScriptHandler::deleteIgnoredFiles"
    ],
    "post-package-update": [
      "Fxp\\Composer\\AssetPlugin\\Composer\\ScriptHandler::deleteIgnoredFiles"
    ]
  },
  "extra": {
    "asset-installer-paths": {
      "bower-asset-library": "Web/UIoT/Resources/Vendor/Bower",
      "npm-asset-library": "Web/UIoT/Resources/Vendor/Npm"
    },
    "asset-ignore-files": {
      "bower-asset/foundation-sites": [
        "*.scss",
        "*.md",
        ".npmignore",
        "*.npmignore",
        ".versions",
        "*.versions",
        "*.gitignore",
        ".gitignore",
        "*.editorconfig",
        ".editorconfig",
        "gulpfile.js",
        "package.js",
        "scss",
        ".npm",
        "docs",
        "config",
        "test",
        "lib",
        "gulp",
        "LICENSE"
      ]
    }
  },
  "autoload": {
    "psr-4": {"UIoT\\": "Web/UIoT/"}
  }
}
