{
  "config": {
    "vendor-dir": "Web/UIoT/Vendor"
  },
  "name": "uiot/middleware_mc_srvcl_cms",
  "description": "middleware_mc_srvcl_cms",
  "type": "project",
  "license": "GPL-3.0+",
  "keywords": [
    "library",
    "iot",
    "uiot",
    "internet-of-things",
    "middleware",
    "open-source",
    "guessing",
    "self-prentice",
    "microsoft",
    "university-of-brasilia",
    "unb",
    "latitude",
    "genetic-algorithm",
    "big-data",
    "bigdata",
    "php",
    "cms",
    "database"
  ],
  "homepage": "http://uiot.org",
  "authors": [
    {
      "name": "Claudio Santoro",
      "email": "claudio.santoro@redes.unb.br"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "nategood/httpful": "^0.2.19",
    "filp/whoops": "^1.1",
    "jalle19/php-whitelist-check": "^1.0",
    "italolelis/datatables": "^1.0",
    "mihaeu/html-formatter": "^1.0",
    "php": ">=5.6.0"
  },
  "autoload": {
    "classmap": [
      "Web/UIoT/",
      "Web/UIoT/App/"
    ]
  }
}
